set_global_assignment -name VERILOG_FILE rtl/sync.v
set_global_assignment -name VERILOG_FILE rtl/micro.v
set_global_assignment -name VERILOG_FILE rtl/missile.v
set_global_assignment -name VERILOG_FILE rtl/spram.v
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name VERILOG_FILE rtl/dpvram.v
set_global_assignment -name VERILOG_FILE rtl/trackball.v
set_global_assignment -name VERILOG_FILE rtl/ls42.v
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name VERILOG_FILE rtl/hiscore.v
set_global_assignment -name VERILOG_FILE rtl/JTFRAME/jtframe_resync.v
set_global_assignment -name VERILOG_FILE rtl/bc6502/bc6502.v
set_global_assignment -name VERILOG_FILE rtl/bc6502/addsub.v
set_global_assignment -name QIP_FILE rtl/pokey/pokey.qip
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-MissileCommand.sv